<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanta Coulibaly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo">Fanta Coulibaly</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="menu">
            <li><a href="home.html">Accueil</a></li>
            <li><a href="about.html">A Propos</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="portefolio.html">Portefolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="test CV en ligne maquette.pdf" class="moncv">Télécharger Mon CV</a>
    </header>

    <!--Acceuil-->
    <section class="apropos" id="apropos">
        <div class="apropos-img">
            <img src="image/photo.webp" alt="">
        </div>

        <div class="apropos-text">
            <h2>Apropos de <span>Moi</span></h2>
            <h4>UI/UX Designer Creative!</h4>
            <p>Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Exercitationem numquam maxime,
                  excepturi iusto consectetur eum fuga, nam repellat quas debitis dicta mollitia error odit
                 accusamus pariatur itaque magni provident ipsa.
               </p>
                 <a href="#" class="btn">plus à propos</a>
        </div>
    </section>




    <!--Lien js-->
    <script src="js/portefolio.js"></script>
</body>
</html>