<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanta Coulibaly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="icon" type="image/x-icon" href="image/LOGO.png">
</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo">Fanta Coulibaly</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="menu">
            <li><a href="home.html">Accueil</a></li>
            <li><a href="about.html">A Propos</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="portefolio.html">Portefolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="file:///C:/Users/Fanta%20Coulibaly/Desktop/test%20CV%20en%20ligne%20maquette.pdf" class="moncv">Télécharger Mon CV</a>
    </header>

    <!--Acceuil-->
    <section class="contact" id="contact">
       <div class="contact-text">
        <h2>Contactez-<span>Moi !</span></h2>
        <h4>Si vous avez un projet en tête</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Velit culpa doloremque, corrupti aspernatur
              eius molestias aperiam cumque eaque aliquam 
              deserunt provident quae consectetur id,
             dolore minus animi expedita? Quae, dolore.</p>
             <div class="liste">
                <ul>
                <li><a href="#">(00223)90049159</a></li>
                <li><a href="#">fantacoumibaly101@gmail.com</a></li>
                <li><a href="#">Aime Partage & Abonne-toi</a></li>
                </ul>
             </div>

             <div class="contact-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
             </div>
       </div>

       <div class="contact-form">
        <form action="POST">
            <input type="text" placeholder="Entrez votre nom" >
            <input type="email" placeholder="Entrez Votre email" >
            <input type="tel" placeholder="Entrez votre téléphone" required>
            <textarea name="text" id="message" cols="30" rows="10" placeholder="En quoi puis-je vous être utile?"></textarea>
            <input type="submit" value="Envoyer un Message" class="submit">
        </form>
       </div>
    </section>




    <!--Lien js-->
    <script src="js/portefolio.js"></script>
</body>
</html>